# Keldair example configuration file
server {
    host = irc.technoirc.net
    port = 6667
}

keldair {
    nick = evilchazz
    ident = chazz
    real = "Chazz Wolcott"
}

channels {
    debug = '#technoirc'
    general = '#orgy,#technoirc'
}

admin {
    nick = 'Chazz'
    real = 'Chazz Wolcott'
    email = 'chazz@ircnet.org'
}
